Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2006, 2007, Christopher Kuklewicz
License: BSD-3-clause

Files: debian/*
Copyright: held by the contributors mentioned in debian/changelog
License: BSD-3-clause

Files: debian/patches/*
Copyright: 2006, 2007, Christopher Kuklewicz
License: BSD-3-clause

Files: regex-pcre.cabal src/*
Copyright: 2006-2007 Christopher Kuklewicz
License: BSD-3-clause

Files: regex-pcre.cabal
Copyright: 2006, Christopher Kuklewicz
License: UNKNOWN

Files: src/*
Copyright: Chris Kuklewicz 2007, -}
License: UNKNOWN

